<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Zutreffend</label>
        <name>CEC_ShipmentIdentifier_Applicable</name>
    </customLabels>
    <customLabels>
        <label>Zusätzliche Information</label>
        <name>CEC_Shipment_Additional_Info</name>
    </customLabels>
    <customLabels>
        <label>Sie müssen eine oder mehrere Sendungskennungen auswählen, um fortzufahren.</label>
        <name>CEC_Shipment_Non_Applicable_Error</name>
    </customLabels>
</Translations>
