<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Πληροφορίες IVP</label>
        <name>CEC_Associated_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Διανομή</label>
        <name>CEC_Delivery</name>
    </customLabels>
    <customLabels>
        <label>Τελευταία εξαίρεση</label>
        <name>CEC_Last_Exception</name>
    </customLabels>
    <customLabels>
        <label>Ονομα</label>
        <name>CEC_Name</name>
    </customLabels>
    <customLabels>
        <label>Πλοίο</label>
        <name>CEC_Ship_From</name>
    </customLabels>
    <customLabels>
        <label>Αποστολή προς</label>
        <name>CEC_Ship_To</name>
    </customLabels>
</Translations>
