<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Aplicable</label>
        <name>CEC_ShipmentIdentifier_Applicable</name>
    </customLabels>
    <customLabels>
        <label>Información adicional</label>
        <name>CEC_Shipment_Additional_Info</name>
    </customLabels>
    <customLabels>
        <label>Debe seleccionar uno o más identificadores de envío para continuar.</label>
        <name>CEC_Shipment_Non_Applicable_Error</name>
    </customLabels>
</Translations>
