<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>En vigueur</label>
        <name>CEC_ShipmentIdentifier_Applicable</name>
    </customLabels>
    <customLabels>
        <label>Information additionnelle</label>
        <name>CEC_Shipment_Additional_Info</name>
    </customLabels>
    <customLabels>
        <label>Vous devez sélectionner un ou plusieurs identificateurs d&apos;expédition afin de continuer.</label>
        <name>CEC_Shipment_Non_Applicable_Error</name>
    </customLabels>
</Translations>
