<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- CEC_Associated_Contacts --></label>
        <name>CEC_Associated_Contacts</name>
    </customLabels>
    <customLabels>
        <label><!-- CEC_Delivery --></label>
        <name>CEC_Delivery</name>
    </customLabels>
    <customLabels>
        <label><!-- CEC_Last_Exception --></label>
        <name>CEC_Last_Exception</name>
    </customLabels>
    <customLabels>
        <label>Nome e cognome</label>
        <name>CEC_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- CEC_Ship_From --></label>
        <name>CEC_Ship_From</name>
    </customLabels>
    <customLabels>
        <label><!-- CEC_Ship_To --></label>
        <name>CEC_Ship_To</name>
    </customLabels>
</Translations>
