<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>IVP 정보</label>
        <name>CEC_Associated_Contacts</name>
    </customLabels>
    <customLabels>
        <label>배달</label>
        <name>CEC_Delivery</name>
    </customLabels>
    <customLabels>
        <label>마지막 예외</label>
        <name>CEC_Last_Exception</name>
    </customLabels>
    <customLabels>
        <label>이름</label>
        <name>CEC_Name</name>
    </customLabels>
    <customLabels>
        <label>에서 배송하다</label>
        <name>CEC_Ship_From</name>
    </customLabels>
    <customLabels>
        <label>배송지</label>
        <name>CEC_Ship_To</name>
    </customLabels>
</Translations>
