<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>해당되는</label>
        <name>CEC_ShipmentIdentifier_Applicable</name>
    </customLabels>
    <customLabels>
        <label>추가 정보</label>
        <name>CEC_Shipment_Additional_Info</name>
    </customLabels>
    <customLabels>
        <label>계속하려면 하나 이상의 발송 식별자를 선택해야합니다.</label>
        <name>CEC_Shipment_Non_Applicable_Error</name>
    </customLabels>
</Translations>
