<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Odpowiedni</label>
        <name>CEC_ShipmentIdentifier_Applicable</name>
    </customLabels>
    <customLabels>
        <label>Dodatkowe informacje</label>
        <name>CEC_Shipment_Additional_Info</name>
    </customLabels>
    <customLabels>
        <label>Musisz wybrać jedną lub więcej identyfikatorów przesyłek, aby kontynuować.</label>
        <name>CEC_Shipment_Non_Applicable_Error</name>
    </customLabels>
</Translations>
