<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>ข้อมูล IVP</label>
        <name>CEC_Associated_Contacts</name>
    </customLabels>
    <customLabels>
        <label>จัดส่ง</label>
        <name>CEC_Delivery</name>
    </customLabels>
    <customLabels>
        <label>ข้อยกเว้นล่าสุด</label>
        <name>CEC_Last_Exception</name>
    </customLabels>
    <customLabels>
        <label>ชื่อ</label>
        <name>CEC_Name</name>
    </customLabels>
    <customLabels>
        <label>เรือจาก</label>
        <name>CEC_Ship_From</name>
    </customLabels>
    <customLabels>
        <label>จัดส่ง</label>
        <name>CEC_Ship_To</name>
    </customLabels>
</Translations>
