<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label>Thông Tin IVP</label>
        <name>CEC_Associated_Contacts</name>
    </customLabels>
    <customLabels>
        <label>Giao Phát</label>
        <name>CEC_Delivery</name>
    </customLabels>
    <customLabels>
        <label>Ngoại lệ cuối cùng</label>
        <name>CEC_Last_Exception</name>
    </customLabels>
    <customLabels>
        <label>Tên</label>
        <name>CEC_Name</name>
    </customLabels>
    <customLabels>
        <label>Gửi Từ</label>
        <name>CEC_Ship_From</name>
    </customLabels>
    <customLabels>
        <label>Gửi đến</label>
        <name>CEC_Ship_To</name>
    </customLabels>
</Translations>
